# gome-project-parent

./: pom.xml
gome-project-common/: pom.xml
gome-project-common/src/main/java/com/gome/project/common/: CommunityRuntimeException.java  MD5.java  MshopRpcRuntimeException.java  MshopRpcUnCheckedException.java  MshopRuntimeException.java  Page.java
gome-project-common/src/main/java/com/gome/project/common/constants/: ReturnCode.java
gome-project-common/src/main/java/com/gome/project/common/util/: RandomString.java  ResponsesDTO.java  StringUtils.java
gome-project-do/: pom.xml
gome-project-do/src/main/java/com/gome/project/dao/: LoginMapper.java  UserMapper.java  YqmInfoMapper.java
gome-project-do/src/main/resources/: mybatis-config.xml
gome-project-do/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml  YqmInfoMapper.xml
gome-project-entity/: pom.xml
gome-project-entity/src/main/java/com/gome/project/entity/: User.java  YqmInfo.java
gome-project-service/: pom.xml
gome-project-service/src/main/java/com/gome/project/service/: UserService.java  YqmInfoService.java
gome-project-service/src/main/java/com/gome/project/service/impl/: UserServiceImpl.java  YqmInfoServiceImpl.java
gome-project-service/src/main/java/com/gome/project/service/util/: DBContextHolder.java  DynamicDataSource.java
gome-project-web/: pom.xml
gome-project-web/src/main/java/com/gome/project/controler/: CodeController.java  LoginControler.java
gome-project-web/src/main/java/com/gome/project/controler/base/: BaseControllor.java  GlobalController.java
gome-project-web/src/main/java/com/gome/project/interceptor/: AbstractInterceptor.java  RequestUrlResolverInterceptor.java  UserLoginInterceptor.java
gome-project-web/src/main/resources/: config.properties  jdbc.properties  log4j.xml
gome-project-web/src/main/resources/spring/: servlet-context-interceptor.xml  servlet-context.xml  spring-config-datasource-dbcp.xml  spring-config.xml
gome-project-web/src/main/webapp/: index.jsp
gome-project-web/src/main/webapp/404/: 404.css  404.html
gome-project-web/src/main/webapp/500/: 500.html
gome-project-web/src/main/webapp/WEB-INF/: web.xml
gome-project-web/src/main/webapp/WEB-INF/views/: index.vm  login.jsp  login.vm  register.vm  success.jsp  success.vm
gome-project-web/src/main/webapp/WEB-INF/views/common/: page.vm
gome-project-web/src/main/webapp/WEB-INF/views/layout/: layout.vm
gome-project-web/src/main/webapp/css/: login.css  login2.css  page.css  style.css
gome-project-web/src/main/webapp/image/: login.js
gome-project-web/src/main/webapp/js/: KinerCode.js  login.js  register.js
gome-project-web/src/main/webapp/js/plugin/layer/skin/: layer.css
